# ESignatureService

./: Dockerfile  Dockerfile.original  ESignatureService.csproj  ESignatureService.sln  Program.cs  Startup.cs  WeatherForecast.cs  docker-compose.dcproj
Controllers/: ConverterController.cs  ScriptController.cs
Functions/: Functions.cs
Models/: DecodedCertificateResponse.cs  EncodedCertificatePayload.cs  FileType.cs  InputPayload.cs  Output.cs  Pdf.cs  QrResponse.cs  Response.cs  SignerInformationPayload.cs  Word.cs
Properties/: Resources.Designer.cs  launchSettings.json
