#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:5.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:5.0 AS build
# install System.Drawing native dependencies
RUN apt-get update
RUN apt-get install -y --allow-unauthenticated libc6-dev
RUN apt-get -qq -y install libc6-dev
RUN apt-get install -y --allow-unauthenticated libgdiplus
RUN apt-get -qq -y install libgdiplus
RUN apt-get install -y --allow-unauthenticated libx11-dev
RUN apt-get -qq -y install libx11-dev
RUN apt-get install -y --no-install-recommends software-properties-common curl
RUN apt-add-repository multiverse
RUN apt-get update
RUN echo "ttf-mscorefonts-installer msttcorefonts/accepted-mscorefonts-eula select true" | debconf-set-selections
RUN apt-get install -y --no-install-recommends fontconfig ttf-mscorefonts-installer
ADD localfonts.conf /etc/fonts/local.conf
RUN fc-cache -f -v
WORKDIR /src
COPY ["ESignatureService.csproj", "."]
RUN dotnet restore "./ESignatureService.csproj"
COPY . .
WORKDIR "/src/."
RUN dotnet build "ESignatureService.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "ESignatureService.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "ESignatureService.dll"]